.nav-wrapper{
  border-top-right-radius: 50px;
}
ul{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
    text-align: center;
    padding: 15px 5px;
    font-size: 2.3rem;
    border-bottom: 1px solid white;
    li:last-child{
      border-bottom: 0;
    }
    a{
      color: white;
      font-weight: lighter;
    }
    a:hover{
      text-decoration: none;
    }
  }
}
