img{
  height: 35px;
}
button{
  height: 5rem;
  font-size: 2rem;
}
.button-wrapper{
  border: 3px solid white;
  border-radius: 15px;
}
.border-on{
  border-color: #1CCB5C !important;
}
.border-off{
  border-color: #ff2323 !important;
}
